#import "../../fragments/secret.fragment.graphql"

mutation createSecret($fullPath: String!, $secret: Secret!) {
  createSecret(fullPath: $fullPath, secret: $secret) @client {
    project {
      secret {
        errors
        nodes {
          ...BaseSecret
        }
      }
    }
  }
}
