#import "../../fragments/secret.fragment.graphql"

query getSecretDetails($fullPath: ID!) {
  project(fullPath: $fullPath) @client {
    id
    fullPath
    secret @client {
      ...BaseSecret
    }
  }
}
